{
  "name": "import-sort-style-simon-sort",
  "version": "1.0.0",
  "description": "A import-sort style implementing Simon Sort",
  "repository": {
    "type": "git",
    "url": "https://github.com/nilswloka/import-sort-style-simon-sort.git"    
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src -d lib"
  },
  "author": "Nils Wloka <mail@nilswloka.com>",
  "license": "MIT",
  "dependencies": {
    "import-sort": "^6.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3"
  }
}
